{
  "name": "agent-protocol-dsl-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.6.0",
  "workspaces": [
    "backend",
    "sdk",
    "agents"
  ],
  "scripts": {
    "bootstrap": "pnpm -w install",
    "prepare:workspaces": "pnpm -w install",
    "build": "pnpm --filter ./sdk... run build && pnpm --filter ./backend... run build",
    "build:backend": "pnpm --filter ./backend... run build",
    "build:sdk": "pnpm --filter ./sdk... run build",
    "dev:backend": "pnpm --filter ./backend... start",
    "lint": "pnpm -w run lint --silent || true",
    "clean": "pnpm -w run clean",
  "agent": "tsx -r dotenv/config",
  "agent:run": "tsx scripts/run-agent.ts"
  }
  ,
  "devDependencies": {
    "dotenv": "^17.2.1",
    "tsx": "^4.20.6"
  }
  ,
  "dependencies": {
    "@apdsl/agent-kit": "workspace:*",
    "ethers": "^6.15.0"
  }
}

